<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style>
		html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-container {
  
  margin-top:-30%;
  left:50%;
}
.avatar{
  margin-left:50%;
}
.title{
  margin-left:0%;
  margin-right:0%;
}





.contact-form {
  max-width: 500px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.form-item {
  flex-basis: 100%;
  max-width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.padd-15 {
  padding: 15px;
}

.form-group {
  position: relative;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
  display: inline-block;
  background-color: rgb(49, 48, 48);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ff0000;
}

@media screen and (min-width: 768px) {
  .form-item.col-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

	</style>
</head>
<body>
    <div class="avatar-container">
        <center><img class="avatar" src="avatar.png"></center>
        <h1 class="title"><center>Thanks for taking the time to reach out. How can I help you today?</center></h1>
      </div>
    
    
	<div class="row">
		<div class="contact-form padd-15">
			<form action="https://formspree.io/f/moqzdpwd" method="post">
				<div class="row">
					<div class="form-item col-6 padd-15">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
					</div>
					<div class="form-item col-6 padd-15">
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-item col-12 padd-15">
						<div class="form-group">
							<textarea name="message" type="message" class="form-control" id="" placeholder="Share your Subject and Message Here :)"></textarea>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-item col-12 padd-15">
						<button type="submit" class="btn">Send Message</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
